<!DOCTYPE html>
<html>
    <head>
        <title>nanjizalOnElectron</title>
        <style>
            @font-face {
                font-family: 'OpenSans-Bold';
                src: url('../assets/fonts/OpenSans-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-BoldItalic';
                src: url('../assets/fonts/OpenSans-BoldItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-ExtraBold';
                src: url('../assets/fonts/OpenSans-ExtraBold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-ExtraBoldItalic';
                src: url('../assets/fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-Italic';
                src: url('../assets/fonts/OpenSans-Italic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-Light';
                src: url('../assets/fonts/OpenSans-Light.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-LightItalic';
                src: url('../assets/fonts/OpenSans-LightItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-Regular';
                src: url('../assets/fonts/OpenSans-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-Semibold';
                src: url('../assets/fonts/OpenSans-Semibold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OpenSans-SemiboldItalic';
                src: url('../assets/fonts/OpenSans-SemiboldItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            html {
                font-family: 'OpenSans-Regular';
            }
            body {
                margin: 0;
                background: #2B2E3B;
                color: #7281BF;
                overflow: hidden;
            }
            #content {
                display: absolute;
                width: 100vw
                height: 100vh;
                background-color: #2B2E3B;//#2F3242
                margin: 0;
                padding: 0;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <div id="content"></div>
    </body>
</html>
